REACT_APP_ENV=LOCAL_DEV

REACT_APP_URL_CDN=https://dev.portal.welfare.pagopa.it

REACT_APP_URL_FE_LOGIN=https://dev.selfcare.pagopa.it/auth/login
REACT_APP_URL_FE_LOGOUT=https://dev.selfcare.pagopa.it/auth/logout
REACT_APP_URL_FE_LANDING=http://welfare/landing
REACT_APP_URL_FE_ASSISTANCE=https://dev.selfcare.pagopa.it/assistenza
REACT_APP_URL_FE_SELFCARE=https://dev.selfcare.pagopa.it/dashboard/
REACT_APP_URL_FE_TOKEN_EXCHANGE=https://dev.selfcare.pagopa.it/token-exchange

REACT_APP_URL_API_PORTAL=https://api.dev.platform.pagopa.it/selfcare/pagopa/v1
REACT_APP_URL_API_APICONFIG=https://api.dev.platform.pagopa.it/backoffice/apiconfig/auth/v1
REACT_APP_URL_API_TOKEN=https://api.dev.platform.pagopa.it/api/token/token

REACT_APP_PAGOPA_HELP_EMAIL=assistenza@selfcare.it

REACT_APP_URL_INSTITUTION_LOGO_PREFIX=https://selcdcheckoutsa.z6.web.core.windows.net/institutions/

REACT_APP_API_MOCK_PORTAL=false
REACT_APP_API_MOCK_TOKEN=true

REACT_APP_FEATURES_DASHBOARD_ENABLED=true
REACT_APP_FEATURES_CHANNELS_ENABLED=true
REACT_APP_FEATURES_STATIONS_ENABLED=true
REACT_APP_FEATURES_IBAN_ENABLED=true
REACT_APP_FEATURES_COMMISSIONAL_PACKAGES_ENABLED=true
REACT_APP_OPERATOR_EMAIL_ADDRESSES= 'stefano.bafaro@pagopa.it;giovanna94@libero.it;loggedEmail@aa.aa;iferrari@barone.eu;pippo@test.email.it;furiovitale@martino.it;g.lor.bernini@test.email.it;a.canova@test.emai.it'

REACT_APP_ONE_TRUST_BASE_URL=https://cdn.cookielaw.org
REACT_APP_ANALYTICS_ENABLE=true
REACT_APP_ANALYTICS_MOCK=true
REACT_APP_ANALYTICS_DEBUG=false
REACT_APP_MIXPANEL_TOKEN=DUMMY
REACT_APP_ONETRUST_DOMAIN_ID=a8f58d7a-7f6a-4fe6-ac02-f95bac3876d4-test

