REACT_APP_ENV=TEST

INLINE_RUNTIME_CHUNK=false

REACT_APP_URL_INSTITUTION_LOGO_SUFFIX=/logo.png

REACT_APP_API_PORTAL_TIMEOUT_MS=300000

REACT_APP_URL_CDN=https://dev.portal.welfare.pagopa.it

REACT_APP_URL_FE_LOGIN=http://selfcare/auth/login
REACT_APP_URL_FE_LOGOUT=http://selfcare/auth/logout
REACT_APP_URL_FE_LANDING=http://welfare/landing
REACT_APP_URL_FE_ASSISTANCE=http://selfcare/assistance
REACT_APP_URL_FE_SELFCARE=https://dev.selfcare.pagopa.it/dashboard/
REACT_APP_URL_FE_TOKEN_EXCHANGE=https://dev.selfcare.pagopa.it/token-exchange

REACT_APP_URL_API_PORTAL=https://api/welfare/portal
REACT_APP_URL_API_APICONFIG=https://api/pagopa/apiconfig
REACT_APP_URL_API_TOKEN=https://api.dev.platform.pagopa.it/api/token/token

REACT_APP_PAGOPA_HELP_EMAIL=assistenza@selfcare.it

REACT_APP_URL_INSTITUTION_LOGO_PREFIX=https://checkout.selfcare/institutions/

REACT_APP_API_MOCK_PORTAL=true
REACT_APP_API_MOCK_TOKEN=true

REACT_APP_FEATURES_DASHBOARD_ENABLED=true
REACT_APP_FEATURES_CHANNELS_ENABLED=true
REACT_APP_FEATURES_STATIONS_ENABLED=true
REACT_APP_FEATURES_IBAN_ENABLED=true
REACT_APP_FEATURES_COMMISSION_PACKAGES_ENABLED=true
REACT_APP_FEATURES_OPERATIONTABLE_ENABLED=true

REACT_APP_OPERATOR_EMAIL_ADDRESSES='pagopaOperator@pagopa.it;stefano.bafaro@pagopa.it;giovanna94@libero.it;loggedEmail@aa.aa;iferrari@barone.eu;'

REACT_APP_ANALYTICS_ENABLE=true
REACT_APP_ANALYTICS_MOCK=true
REACT_APP_ANALYTICS_DEBUG=false
REACT_APP_MIXPANEL_TOKEN=DUMMY
